# FunApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/progettoprogrammazionemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/progettoprogrammazionemobile/: HomeActivity.kt  Login.kt  MainActivity.kt  Registration.kt  RegistrationUtil.kt  homeFragment.kt
app/src/main/java/com/example/progettoprogrammazionemobile/AdapterRV/: Adapter.kt  AdapterImageEvent.kt  ImageAdapter.kt  occasioniAccettateAdapter.kt  occasioniCreateAdapter.kt
app/src/main/java/com/example/progettoprogrammazionemobile/EventsFragments/: MapsFragment.kt  crea_occasione.kt  dettaglio_evento.kt  dettaglio_evento_accettato.kt  modifica_occasione.kt  occasioni_accettate.kt  occasioni_create.kt
app/src/main/java/com/example/progettoprogrammazionemobile/FirebaseDatabase/: EventsDataFirebase.kt  ImageDataFirebase.kt
app/src/main/java/com/example/progettoprogrammazionemobile/ProfileFragments/: modifica_profilo.kt  profilo.kt
app/src/main/java/com/example/progettoprogrammazionemobile/Repository/: EventsRepository.kt  ImageRepository.kt
app/src/main/java/com/example/progettoprogrammazionemobile/ViewModel/: EventoViewModel.kt  eventViewModel.kt  imageViewModel.kt
app/src/main/java/com/example/progettoprogrammazionemobile/database/: EventoDao.kt  EventoDb.kt  EventsRoomDb.kt  ImageUrlDao.kt  ImageUrlDb.kt
app/src/main/java/com/example/progettoprogrammazionemobile/model/: Category.kt  Evento.kt  Partecipazione.kt  User.kt
app/src/main/res/drawable/: corner_radius.xml  edt_background.xml  ic_baseline_airplanemode_active_24.xml  ic_baseline_cake_24.xml  ic_baseline_create_24.xml  ic_baseline_favorite_24.xml  ic_baseline_groups_2_24.xml  ic_baseline_music_note_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_sports_soccer_24.xml  ic_ellipse_7.xml  ic_icons8_amore_cerchiato.xml  ic_icons8_carte_da_gioco.xml  ic_icons8_festa_di_ballo.xml  ic_icons8_heart_plus.xml  ic_icons8_illustrator.xml  ic_icons8_modificare.xml  ic_icons8_montagna.xml  ic_icons8_musica__1_.xml  ic_icons8_photo.xml  ic_icons8_sports.xml  ic_icons8_star_di_hollywood.xml  ic_icons8_stella_mezza_vuota.xml  ic_icons8_stelle_cadenti.xml  input_back.xml  marker_map.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_registration.xml  category.xml  dropdown_item.xml  event_item.xml  fragment_crea_occasione.xml  fragment_dettaglio_evento.xml  fragment_dettaglio_evento_accettato.xml  fragment_home.xml  fragment_maps.xml  fragment_modifica_occasione.xml  fragment_modifica_profilo.xml  fragment_occasioni_accettate.xml  fragment_occasioni_create.xml  fragment_profilo.xml  item.xml  occasioni_create_card.xml  occasioniaccettate_item.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/navigation/: my_navgraph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  map_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/progettoprogrammazionemobile/: ExampleUnitTest.kt  RegistrationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
